# Cocktails-asp.net

./: .gitignore  Program.cs  README.md  Startup.cs  cocktails.csproj
Areas/Admin/Pages/: AdminPageModel.cs  UserRoleManager.cshtml  UserRoleManager.cshtml.cs  _ViewImports.cshtml
Authorization/: UserOperations.cs
Data/: ApplicationDbContext.cs
Interfaces/: ICocktailService.cs  IOrderService.cs
Models/: Cocktail.cs  Order.cs  OrderView.cs  Role.cs  User.cs
Pages/: Cocktails.cshtml  Cocktails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminPageModel.cs  Queue.cshtml  Queue.cshtml.cs  RoleManager.cshtml  UserRoleManager.cshtml  UserRoleManager.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CocktailService.cs  EmailSender.cs  OrderService.cs
TagHelpers/: RoleUsersTH.cs
